# jse-examples

./: README.md  file.txt  java_pid19316.hprof  pom.xml
beanio/: pom.xml
beanio/src/main/java/: BeanReaderMain.java  Contact.java
beanio/src/main/java/constants/: Constant.java
beanio/src/main/java/handler/: DateTypeHandler.java
beanio/src/main/java/pojo/: Contact.java  PMRopInfo.java
beanio/src/main/resources/model/: contacts.xml  pmropinfo.xml
core/: Employee.xsd  EmployeeRequest.xml  EmployeeResponse.xml  README.md  Temp.txt  employee.xml  pom.xml  settings.xml  user.json
core/src/main/java/core/: AccessModifierMain.java  CommonUtil.java
core/src/main/java/core/annotation/: Annotated.java  AnnotatedImpl.java  CustomAnnotationMain.java  CustomAnnotationParser.java
core/src/main/java/core/anonymous/: Anonymous.java  AnonymousMain.java  Hello.java
core/src/main/java/core/assignment/: ASCIISort.java  AssignmentOperatorMain.java  CalculateCombination.java  CollectionEquilibrium.java  Dummy.java  FindingIdenticalValues.java  HashMapMain.java  LargestRangeBetweenOrderedCollection.java  MainClass.java  PallindromeCheckMain.java  Parenthesis.java  PublisherSocialStats.java  PublisherSocialStatsImpl.java  PvtConst.java  ReadFile.java  Recursive.java  ReverseAndAdd.java  StringReverseMain.java  TimeMain.java  TrickMain.java  TrickyMain.java  WellFormedEquation.java  _3SUM.java
core/src/main/java/core/callbyvalue/: CallByValue.java  Dog.java
core/src/main/java/core/casting/: Casting.java
core/src/main/java/core/classloader/: ClassLoaderTypeTest.java
core/src/main/java/core/clone/: CloneMain.java  Department.java  Employee.java
core/src/main/java/core/collection/: ArrangeAlternate.java  Complexity.java  DictionaryClass.java  HashSetMain.java  LoopPerformance.java  QuickSort.java  ReHashing.java  WrapperClass.java
core/src/main/java/core/collection/bst/: Node.java  (+2 more)
core/src/main/java/core/date/: DateMain.java
core/src/main/java/core/dynamicquery/: DynamicQuery.java  FLSQueryBuilder.java
core/src/main/java/core/ejb/: HelloWorldlClient.java  JNDILookup.java
core/src/main/java/core/encrypt/: Base64Binary.java  BcryptHashingExample.java  HastyPuddingCipher.java  MD5PasswordHashSalt.java  PBKDF2WithHmacSHA1.java
core/src/main/java/core/enums/: ClientType.java  DirectionTemplate.java  EnumDirection.java  EnumDouble.java  EnumMain.java  EnumMapMain.java  EnumSetMain.java  EnumTemplateMain.java
core/src/main/java/core/executor/: RejectedExecutionHandlerImpl.java  ThreadPoolEexcutorMain.java  ThreadPoolExecutorRejectionExecutionMain.java  UserThread.java  UserThread2.java
core/src/main/java/core/file/: ListFile.java  OpenFile.java  RandomAccessFileMain.java  ReadFile.java  SymbolicLink.java  WalkFileTree.java  WriteFile.java
core/src/main/java/core/finalize/: FinallyTest.java
core/src/main/java/core/generic/: GenericClassMain.java  GenericMethodMain.java
core/src/main/java/core/immutable/: Immutable.java  Mutable.java
core/src/main/java/core/innerclass/: InnerClassExt.java  Main.java  OuterClass.java
core/src/main/java/core/ip/: IPTest.java
core/src/main/java/core/ipvalid/: IPValidaton.java
core/src/main/java/core/java7/: AutomaticResourceManagement.java  CustomAutoCloseable.java  CustomAutoCloseableMain.java
core/src/main/java/core/jsch/: SFTP.java  SFTPClient.java  Shell.java
core/src/main/java/core/json/: Employee.java  JSONSimple.java
core/src/main/java/core/junit/: JUnitAnnotationA.java  JUnitAnnotationB.java  JUnitParameterized.java  JUnitTestSuite.java
core/src/main/java/core/loader/: AMD.java  CPU.java  Intel.java  ServiceLoaderMain.java
core/src/main/java/core/log4j/: HelloExample.java
core/src/main/java/core/mail/: SendAttachmentEmail.java  SendEmail.java  SendHTMLEmail.java
core/src/main/java/core/oom/: OOM.java  OOMJavaHeapSpaceSimulator.java
core/src/main/java/core/overriding/: A.java  B.java  Main.java
core/src/main/java/core/pojo/: CtumFileCollectionConfig.java
core/src/main/java/core/puzzle/: AccessModifier.java  CodeChallenge.java  CurseOfLooper.java  DoubleBrace.java  Dummy.java  FileTest.java  FinallyTest.java  ForEachTest.java  FreeSpace.java  Hash.java  HashCodeTest.java  HashMapMain.java  HashSetIterationPerformance.java  IntermediateSorting.java  JavaHeapVerboseGCTest.java  LongTest.java  MyArrayList.java  NodePuzzle.java  Null.java  NumberSystem.java  ReadFileWithMappedByteBuffer.java  SliceProduct.java  TestNPE.java  VirtualExtensionMethod.java
core/src/main/java/core/reference/: Reference.java
core/src/main/java/core/regularExpression/: RegularExpression.java  RegularExpression2.java
core/src/main/java/core/scratch/: FileTime.java  ForEachNull.java  IntegerCompare.java  LeftRightShiftOperator.java  Lock.java  PrintAlpha.java  TimeStamp.java  TypeCasting.java
core/src/main/java/core/serialization/: DeSerializableClassMain.java  ExternalizationMain.java  SerialiazableClass.java  SerializableClassMain.java  SerializationMain.java
core/src/main/java/core/serviceloader/: GreetingServiceLoader.java
core/src/main/java/core/slf4jlog4j/: HelloExample.java
core/src/main/java/core/socket/: EchoServer.java  SMTPClient.java
core/src/main/java/core/string/: StringMatches.java
core/src/main/java/core/test/: ASCIISort.java  AssignmentOperatorMain.java  CalculateCombination.java  Dummy.java  HashMapMain.java  MainClass.java  PallindromeCheckMain.java  Parenthesis.java  PublisherSocialStats.java  PublisherSocialStatsImpl.java  PvtConst.java  Recursive.java  ReverseAndAdd.java  StringReverseMain.java  TimeMain.java  TrickMain.java  TrickyMain.java  WellFormedEquation.java  _3SUM.java
core/src/main/java/core/testng/: LifeCycle.java  UnitTest.java
core/src/main/java/core/tricks/: ArrayBox.java  ForEachIterator.java  TricksMain.java  UrlShortener.java  test.java
core/src/main/java/core/unsafe/: UnSafeMain.java
core/src/main/resources/: log4j.properties  log4j.xml  pallindrome  parenthesis
core/src/test/java/: SplitList.java
datastruct/: README.md  pom.xml
jmh-benchmarking/: README.md  pom.xml
(+1064 files in other folders)
